<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_activity"
    app:startDestination="@id/dialFragment">
    <fragment
        android:id="@+id/dialFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.dialFragment.DialFragment"
        android:label="DialFragment" >
        <action
            android:id="@+id/action_dialFragment_to_contactCreationFragment"
            app:destination="@id/contactCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.recentFragment.RecentFragment"
        android:label="RecentFragment" >
        <action
            android:id="@+id/action_recentFragment_to_contactCreationFragment"
            app:destination="@id/contactCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.contactsFragment.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_contactCreationFragment"
            app:destination="@id/contactCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactCreationFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.contactCreation.ContactCreationFragment"
        android:label="ContactCreationFragment" />
</navigation>